{
    "name": "drupal/schemadotorg",
    "description": "Uses Schema.org types and properties as the content architecture foundation for Drupal website.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "homepage": "https://drupal.org/project/schemadotorg",
    "authors": [
        {
            "name": "Jacob Rockowitz (jrockowitz)",
            "homepage": "https://www.drupal.org/u/jrockowitz",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/schemadotorg",
        "source": "https://git.drupalcode.org/project/schemadotorg"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^10"
            }
        }
    },
    "require": {
        "drupal/core": "^8.8 || ^9"
    },
    "require-dev": {
        "drupal/address": "~1.0",
        "drupal/paragraphs": "~1.0",
        "drupal/inline_entity_form": "~1.0",
        "drupal/jsonapi_extras": "~3.0"
    }
}


